# dotnet-generic-host-examples

./: .gitignore  LICENSE  README.md  StyleCop.ruleset  stylecop.json
AspNetInspiredStartup/: AspNetInspiredStartup.csproj  MyHostedService.cs  Program.cs  Startup.cs  appsettings.json
HandlingExceptions/: HandlingExceptions.csproj  MyHostedService.cs  Program.cs
Host.Generic/: GenericHost.cs  Host.Generic.csproj  IStartup.cs
HostingEventHubs/: HostingEventHubs.csproj  MessageProcessor.cs  MessageProcessorService.cs  Program.cs  Startup.cs  appsettings.json
HostingEventHubs/EventHubs/: IPayloadProcessor.cs  Processor.cs  ProcessorFactory.cs  ProcessorStatus.cs
HostingEventHubs/Properties/: launchSettings.json
SimpleConsoleService/: MySimpleService.cs  Program.cs  SimpleConsoleService.csproj
SimpleHostedService/: MyHostedService.cs  Program.cs
