<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for MeteringpointsApi" Description="Code analysis rules for MeteringpointsApi." ToolsVersion="14.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1128" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1515" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1118" Action="None" />
  </Rules>
</RuleSet>